<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('../images/menu/highlighted_01.gif','../images/menu/highlighted_02.gif','../images/menu/highlighted_03.gif','../images/menu/highlighted_04.gif','../images/menu/highlighted_05.gif','../images/menu/highlighted_06.gif','../images/menu/highlighted_07.gif','../images/menu/highlighted_08.gif','../images/menu/highlighted_09.gif')">
<table width="180" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/menu/mvp_menu_logo.gif" width="180" height="65"></td>
  </tr>
  <tr>
    <td><a href="../index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home_btn','','../images/menu/highlighted_01.gif',1)"><img src="../images/menu/static_01.gif" alt="HOME" name="home_btn" width="180" height="20" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="../mvps/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mvps_button','','../images/menu/highlighted_02.gif',1)"><img src="../images/menu/static_02.gif" alt="MVPs" name="mvps_button" width="180" height="24" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="../vote/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vote_btn','','../images/menu/highlighted_03.gif',1)"><img src="../images/menu/static_03.gif" alt="VOTE" name="vote_btn" width="180" height="24" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="../schools/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('schools_btn','','../images/menu/highlighted_04.gif',1)"><img src="../images/menu/static_04.gif" alt="SCHOOLS" name="schools_btn" width="180" height="24" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="..//fame" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fame_btn','','../images/menu/highlighted_06.gif',1)"><img src="../images/menu/static_06.gif" alt="HALL OF FAME" name="fame_btn" width="180" height="24" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="../history/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('history_btn','','../images/menu/highlighted_07.gif',1)"><img src="../images/menu/static_07.gif" alt="HISTORY" name="history_btn" width="180" height="24" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="../ordering/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ordering_btn','','../images/menu/highlighted_08.gif',1)"><img src="../images/menu/static_08.gif" alt="LaRosa's Online Ordering" name="ordering_btn" width="180" height="24" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="../contact/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact_btn','','../images/menu/highlighted_09.gif',1)"><img src="../images/menu/static_09.gif" alt="CONTACT" name="contact_btn" width="180" height="20" border="0"></a></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
