<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">

		<title>LaRosa's MVP</title>

		<style type="text/css">
			body {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 10px;
				line-height: 12px;
			}

			img {
				display: block;
				border: 0;
				outline: 0;
			}

			#container {
				width: 520px;
				margin: 12px auto;
				background: url(http://www.larosasmvp.com/images/bord_left_right.gif) repeat-y;
			}

			#main {
				padding: 0 15px;
			}

			#header {
				overflow: hidden;
			}

			#header img {
				float: left;
			}

			#footer {
				display: block;
				height: 18px;
				background: url(http://www.larosasmvp.com/images/facebook/diagonal_stripes_footer.gif) repeat-x;
			}

			#border-top,
			#border-bottom {
				display: block;
				width: 100%;
				height: 16px;
				position: relative;
			}

			#border-top {
				background: url(http://www.larosasmvp.com/images/border-top.gif) repeat-x;
			}

			#border-bottom {
				background: url(http://www.larosasmvp.com/images/border-bottom.gif) repeat-x;
			}

			.stats {
				margin: 0;
			}

			.stats dt,
			.stats dd {
				display: inline;
				margin: 0;
			}

			.stats dt {
				font-weight: bold;
				text-transform: uppercase;
				color: #ff0000;
			}

			.winner {
				overflow: hidden;
				background: #353535;
				color: #ffffff;
			}

			.winner .stats {
				clear: both;
				padding: 0 10px 12px 10px;
			}

			#three_pic,
			#full_story {
				float: left;
			}

			.nominee {
				padding: 12px 0;
				border-bottom: 1px solid #12663e;
				overflow: hidden;
			}

			.nominee img {
				float: left;
				margin: 0 12px 0 0;
			}
		</style>

		<meta property="fb:pages" content="38704095828">
	</head>

	<body>

		<div id="container">

			<div id="border-top"></div>

			<div id="main">

				<div id="header">
					<a href="/?utm_source=Facebook&amp;utm_medium=MVP&amp;utm_campaign=Tab" target="_blank">
						<img src="/images/facebook/larosas_mvp_logo.gif" alt="LaRosa's MVP.com" style="display: block;">
					</a>
					<a href="/?utm_source=Facebook&amp;utm_medium=MVP&amp;utm_campaign=Tab" target="_blank">
						<img src="/images/facebook/nominate_larosas_next_mvp_of_the_week.gif"
							alt="Nominate LaRosa's Next MVP of The Week">
					</a>
				</div>

				<div class="winner">
					<img src="/images/facebook/larosas_mvp_of_the_week_winner.gif" alt="LaRosa's MVP of the Week Winner">
					<a href="/mvps/index.htm?utm_source=Facebook&amp;utm_medium=MVP&amp;utm_campaign=Tab">
						<img id="three_pic" src="/images/mvps/mvps2012-2013/three_pics/week18_isaiah_johnson_three_pic_black.jpg"
							alt="Isaiah Johnson ">
					</a>
					<a href="/mvps/index.htm?utm_source=Facebook&amp;utm_medium=MVP&amp;utm_campaign=Tab">
						<img id="full_story" src="/images/facebook/fullStory.gif" alt="Click here to read the full story">
					</a>
					<dl class="stats">
						<dt>Name:</dt>
						<dd>Isaiah Johnson</dd>
						<br>
						<dt>School:</dt>
						<dd>Walnut Hills High School</dd>
						<br>
						<dt>Sport(s):</dt>
						<dd>Basketball</dd>
						<br>
						<dt>Graduating Year:</dt>
						<dd>2013</dd>
						<br>
						<dt>Accomplishments:</dt>
						<dd>All-city center has committed to the University of Akron</dd>
					</dl>
				</div>

				<a href="/vote/index.htm?utm_source=Facebook&amp;utm_medium=MVP&amp;utm_campaign=Tab">
					<img src="/images/facebook/sign_up_and_vote.gif" alt="Sign up and vote for LaRosa's next MVP">
				</a>

				<div class="nominee">
					<img src="/images/mvps/mvps2012-2013/thumbs/week18_max_williamson.jpg" alt="Max Williamson">
					<dl class="stats">
						<dt>Name:</dt>
						<dd>Max Williamson</dd>
						<br>
						<dt>School:</dt>
						<dd>Covington Catholic High School</dd>
						<br>
						<dt>Sport(s):</dt>
						<dd>Swimming</dd>
						<br>
						<dt>Graduating Year:</dt>
						<dd>2013</dd>
						<br>
						<dt>Accomplishments:</dt>
						<dd>A senior All-American swimmer and Olympic Trials qualifier, Max is the reigning Kentucky state champion
							in the 200 IM, 500 freestyle and 400 freestyle relay. He was named MVP of the state tournament and has
							committed to swim at Stanford University.</dd>
					</dl>
				</div>

				<div class="nominee">
					<img src="/images/mvps/mvps2012-2013/thumbs/week18_tyler_durham.jpg" alt="Tyler Durham">
					<dl class="stats">
						<dt>Name:</dt>
						<dd>Tyler Durham</dd>
						<br>
						<dt>School:</dt>
						<dd>Campbell County High School</dd>
						<br>
						<dt>Sport(s):</dt>
						<dd>Football</dd>
						<br>
						<dt>Graduating Year:</dt>
						<dd>2013</dd>
						<br>
						<dt>Accomplishments:</dt>
						<dd>Camels' QB had impressive senior season, rushing for 1,917 yards (27 TDs) and passing for 1,542 yards
							(12 TDs). He was selected to the Best of the Bluegrass All-Star Game and was named District Player of the
							year in Class 6A.</dd>
					</dl>
				</div>

				<div class="nominee" style="border-bottom: 0;">
					<img src="/images/mvps/mvps2012-2013/thumbs/week18_ali_barnes.jpg" alt="Ali Barnes">
					<dl class="stats">
						<dt>Name:</dt>
						<dd>Ali Barnes</dd>
						<br>
						<dt>School:</dt>
						<dd>Lakota West High School</dd>
						<br>
						<dt>Sport(s):</dt>
						<dd>Basketball</dd>
						<br>
						<dt>Graduating Year:</dt>
						<dd>2013</dd>
						<br>
						<dt>Accomplishments:</dt>
						<dd>Firebirds' senior Ali Barnes averaged 14.0 points, 1.6 rebounds, 1.9 steals and 2.1 assists last season
							with big games vs. Sycamore (25 points), Pulaski County (23) and Hamilton (22). He was named 1st team
							all-GMC, and honorable mention all-city and all-SWO district.</dd>
					</dl>
				</div>

				<div id="footer"></div>

			</div>

			<div id="border-bottom"></div>

		</div>

	</body>

</html>